"7.1.exe" (Win32). Загружено "K:\ira\Ekaterina\Programmirovanie\7.1\Debug\7.1.exe". Символы загружены.
"7.1.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". 
"7.1.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"7.1.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". 
"7.1.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcp140d.dll". 
"7.1.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". 
"7.1.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". 
Поток 0x6310 завершился с кодом 0 (0x0).
"7.1.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel.appcore.dll". 
"7.1.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcrt.dll". 
"7.1.exe" (Win32). Загружено "C:\Windows\SysWOW64\rpcrt4.dll". 
Поток 0x36f4 завершился с кодом 0 (0x0).
Поток 0x4acc завершился с кодом 0 (0x0).
Программа "[22180] 7.1.exe" завершилась с кодом 0 (0x0).
